framework module Aubio [extern_c] {
	header "types.h"
	header "fvec.h"
	header "cvec.h"
	header "lvec.h"
	header "fmat.h"
	header "musicutils.h"
	header "vecutils.h"
	header "temporal/resampler.h"
	header "temporal/filter.h"
	header "temporal/biquad.h"
	header "temporal/a_weighting.h"
	header "temporal/c_weighting.h"
	header "spectral/fft.h"
	header "spectral/phasevoc.h"
	header "spectral/filterbank.h"
	header "spectral/filterbank_mel.h"
	header "spectral/mfcc.h"
	header "spectral/specdesc.h"
	header "spectral/tss.h"
	header "pitch/pitch.h"
	header "onset/onset.h"
	header "tempo/tempo.h"
	header "io/source.h"
	header "io/sink.h"
	header "synth/sampler.h"
	header "synth/wavetable.h"
	header "utils/parameter.h"

	explicit module Unstable {
		
		header "mathutils.h"
		header "io/source_sndfile.h"
		header "io/source_apple_audio.h"
		header "io/source_avcodec.h"
		header "io/source_wavread.h"
		header "io/sink_sndfile.h"
		header "io/sink_apple_audio.h"
		header "io/sink_wavwrite.h"
		header "io/audio_unit.h"
		header "onset/peakpicker.h"
		header "pitch/pitchmcomb.h"
		header "pitch/pitchyin.h"
		header "pitch/pitchyinfft.h"
		header "pitch/pitchschmitt.h"
		header "pitch/pitchfcomb.h"
		header "pitch/pitchspecacf.h"
		header "tempo/beattracking.h"
		header "utils/scale.h"
		header "utils/hist.h"
	}
}
